

<<<<<<< HEAD
#carouselExample{
    display: flex;
    /* flex: 1; */
    justify-content: center;
}

.slide{
    flex: 1;
    display: flex;
    justify-content: center;
}


img{
    max-width: 100%;
    width: 40%;
    height: auto;
}


.carousel-inner {
    position: relative;
    display: flex;
    text-align: center;
    }

    .main{
        flex: 2;
=======
    .header {
        display: flex;
        border-top: solid 1px rgb(100, 100, 100);
        border-bottom: solid 1px rgb(100, 100, 100);
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        position: relative; /* Add this line */
    } 

/* Styles for mobile */
@media (max-width: 767px) {
    .desktop-only {
        display: none; /* Hide on mobile */
    }
}

/* Styles for desktop */
@media (min-width: 768px) {
    .mobile-only {
        display: none; /* Hide on desktop */
    }
}

.main{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 25px;
}


@media (min-width: 768px) {
    .body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        position: fixed;
    }
}


/* Styles for mobile devices */
@media (max-width: 767px) {
    .body {
>>>>>>> 1ff50478591b60f58850120a0c7676cc612d84d1
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 25px;
    }